<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/no"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="#1"
            android:textSize="21sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+id/nameCat"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Fisika"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_gravity="center_vertical"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/editCategory"
                android:background="@drawable/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="39dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/delete"
                android:background="@drawable/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>